AwesomeAdmin/MainWindow.xaml

<Window x:Class="AwesomeAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomeAdmin"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="800"
        Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Margin="2" Header="Server connection">
            <StackPanel  >
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnConnect"
                            Width="80"
                            Height="28"
                            Margin="10,2"
                            VerticalAlignment="Center"
                            Click="BtnConnect_OnClick"
                            Content="Connect" />

                    <Label Height="30"
                           Margin="6,1,1,1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Server addr:" />
                    <TextBox x:Name="txtAddr"
                             Width="80"
                             Height="26"
                             Margin="1,11"
                             VerticalAlignment="Center" />
                    <Label Height="30"
                           Margin="6,1,1,1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="username:" />
                    <TextBox x:Name="txtUser"
                             Width="80"
                             Height="26"
                             Margin="1,11"
                             VerticalAlignment="Center" />
                    <CheckBox Name="chkNewChatroom"
                              Height="16"
                              Margin="10,2"
                              IsChecked="True"
                              Content="new room" />
                    <Button Name="btnClose"
                            Width="80"
                            Height="28"
                            Margin="10,2"
                            VerticalAlignment="Center"
                            Click="BtnClose_OnClick"
                            Content="Close" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <Button Name="btnSend"
                            Width="80"
                            Height="28"
                            Margin="10,2"
                            VerticalAlignment="Center"
                            Click="BtnSend_OnClick"
                            Content="Send" />
                    <TextBox x:Name="txtCommand"
                             Width="280"
                             Height="26"
                             Margin="1,11"
                             VerticalAlignment="Center" />
                    <Label Height="30"
                           Margin="6,1,1,1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="room" />
                    <TextBox x:Name="txtRoom"
                             Width="80"
                             Height="26"
                             Margin="1,11"
                             VerticalAlignment="Center" />
                    <Label Height="30"
                           Margin="6,1,1,1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="client" />
                    <TextBox x:Name="txtClientName"
                             Width="80"
                             Height="26"
                             Margin="1,11"
                             VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="2" Header="Result">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Margin="10,2" Grid.Column="0" Height="auto" 
                          ItemsSource="{Binding ListItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Index" Width="40" DisplayMemberBinding="{Binding Index}" />
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Note" Width="100" DisplayMemberBinding="{Binding Note}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Name="txtInfo"
                         Grid.Column="1"
                         Margin="10,2"
                         FontSize="14"
                         TextWrapping="Wrap"
                         Text="{Binding ResultText}"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
